{
    "cSpell.language": "en,ru",

    /**
    * Better Default
    **/
    "editor.copyWithSyntaxHighlighting": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.enablePreview": false,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": false,
    "editor.renderIndentGuides": false,
    "editor.minimap.enabled": false,
	"editor.lineNumbers": "on",

    /**
    * Silence The Noise
    */
    "breadcrumbs.enabled": false,
    // "scm.diffDecorations": "none",
    "editor.hover.enabled": false,
    "editor.matchBrackets": "never",
    "workbench.tips.enabled": false,
    "editor.colorDecorators": false,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": false,
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "line",
    "editor.occurrencesHighlight": true,
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",

        /**
    * Typography
    **/
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 12,
    "editor.fontWeight": "400",
    "editor.lineHeight": 0,
    "editor.suggestFontSize": 12,
    "editor.suggestLineHeight": 28,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.2,

    /**
    * My OLD personal
    */
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "[typescript]": {
        "editor.defaultFormatter": "numso.prettier-standard-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "explorer.confirmDelete": false,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Overnight Italics",


       /**
    * Find
    **/
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/public/{[^i],?[^n]}*": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/package-lock.json": true,
        "**/coverage": true
    },
    "window.nativeTabs": true,
    "customizeUI.titleBar": "regular",
    "customizeUI.stylesheet": {
        ".editor .title": "background: transparent !important; display: none !important;",
        // Hide name if the file
        ".editor .title .label-container": "visibility: hidden;",
        // Hide top-right buttons
        ".editor .title .actions-container .action-item a": "visibility: hidden;",
        // Show top-right "settings goto icon"
        ".editor .title .actions-container .action-item a[title=\"Open Settings (UI)\"]": "visibility: initial;",
        ".editor .title .actions-container .action-item a[title=\"Open Settings (JSON)\"]": "visibility: initial;",
        // Make it the "right-most" icon.
        ".editor .title .actions-container": "flex-direction: row-reverse;",
        // Only show the scrollbar on hover.
        ".editor .scrollbar .slider": "visibility: hidden",
        ".editor .scrollbar:hover .slider": "visibility: initial",
        // Change cursor color.
        ".monaco-editor .cursor": "background: linear-gradient(to bottom, #7f00ff, #e100ff) !important; color: #292D3E !important"
    },
    "cSpell.userWords": [
        "cfdeploy",
        "csrf",
        "deno",
        "denoland",
        "fastify",
        "fhir",
        "FORGEROCK",
        "Meatlovers",
        "stas",
        "testdouble",
        "userinfo",
        "драйвить",
        "Недбайлов",
        "скилс",
        "фича",
        "фичи",
        "фулстак"
    ],
    "files.autoSave": "onFocusChange",
    "editor.inlineSuggest.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "city-lights-icons-vsc-light",
    "terminal.integrated.tabs.enabled": false,
    "[json]": {
      "editor.defaultFormatter": "numso.prettier-standard-vscode"
    },
    "cSpell.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "numso.prettier-standard-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "window.zoomLevel": 3,
    "city-lights-icons-vsc.hidesExplorerArrows": false,
    "window.title": "${activeEditorMedium}"
}
